# RingMindMe

./: build.gradle
app/: build.gradle  google-services.json  mykeystore.jks  nonodegree_must.txt
app/dbconf/: _config.json  action.json
app/src/androidTest/java/com/meanwhile/ringmindme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meanwhile/ringmindme/: AlarmReceiver.java  AppCompatPreferenceActivity.java  BootReceiver.java  ChooserFragment.java  DateTimeChooserFragment.java  HelloFragment.java  IntroActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/meanwhile/ringmindme/alarm/: AlarmHelper.java  AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/meanwhile/ringmindme/provider/: ActionProvider.java  MySQLiteOpenHelper.java  MySQLiteOpenHelperCallbacks.java
app/src/main/java/com/meanwhile/ringmindme/provider/action/: ActionColumns.java  ActionContentValues.java  ActionCursor.java  ActionModel.java  ActionSelection.java  actionKind.java
app/src/main/java/com/meanwhile/ringmindme/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
app/src/main/java/com/meanwhile/ringmindme/ui/: CalendarView.java
app/src/main/java/com/meanwhile/ringmindme/widget/: ActionAppWidgetProvider.java  CalendarView.java
app/src/main/res/drawable/: background.xml  intro_bk.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  appwidget.xml  fragment_chooser.xml  fragment_date_time_chooser.xml  fragment_hello.xml  fragment_time_chooser.xml  view_calendar.xml
app/src/main/res/layout-land/: activity_intro.xml  activity_main.xml  fragment_date_time_chooser.xml
app/src/main/res/menu/: main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget_info.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/meanwhile/ringmindme/: ExampleUnitTest.java
