apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.meanwhile.ringmindme"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("mykeystore.jks")
            storePassword "password123"
            keyAlias "reviewer"
            keyPassword "password123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:percent:23.3.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.sundeepk:compact-calendar-view:1.8.3'
    compile 'com.pacioianu.david:ink-page-indicator:1.1.1'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.github.ZieIony:NaturalDateFormat:809529caef'
    compile 'com.google.firebase:firebase-ads:9.0.0'
    compile 'com.google.firebase:firebase-analytics:9.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
apply plugin: 'com.google.gms.google-services'